<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/get_all_todos"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_margin="5dp"
       android:text="GET ALL TODOS"
       android:onClick="get_all_todos"/>

    <Button
        android:id="@+id/get_todo_by_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="GET SPECIFIC TODO"
        android:layout_below="@+id/get_all_todos"
        android:onClick="get_todo_by_id"/>
    <Button
        android:id="@+id/get_completed_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="GET COMPLETED TODO"
        android:layout_below="@+id/get_todo_by_id"
        android:onClick="get_completed_todo"/>

    <Button
        android:id="@+id/post_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="POST TODO"
        android:layout_below="@+id/get_completed_todo"
        android:onClick="post_todo"/>



</RelativeLayout>